quarkus.http.port=${APPLICATION_PORT}
quarkus.http.host=${APPLICATION_HOST}
quarkus.http.root-path=/api
## Jackson
quarkus.jackson.fail-on-unknown-properties=true
## Azure services
azure.tenant-id=${TENANT_ID}
azure.client-id=${CLIENT_ID}
azure.tenant.token=${SECRET}
azure.vault.url=${VAULT}
azure.store.endpoint=https://esgipa.blob.core.windows.net/
azure.comm-service.mailer.sender.do.not.reply=DoNotReply@33c687d7-2dc2-40da-ba16-f284c9647260.azurecomm.net
azure.comm-service.endpoint=${AZURE_COMM_ENDPOINT}
## Force uber-jar for dependencies packaging
quarkus.package.jar.type=uber-jar
## Swagger
%dev.quarkus.swagger-ui.enable=true
%dev.quarkus.swagger-ui.theme=outline
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/api/swagger-ui
%dev.quarkus.swagger-ui.title=Swagger API
## DevServices
%dev.quarkus.devservices.enabled=true
%dev.quarkus.datasource.devservices.enabled=false
%test.quarkus.datasource.devservices.enabled=false
%dev.quarkus.test.continuous-testing=enabled
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PW}
## Datasource
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://
%prod.quarkus.hibernate-orm.multitenant=DATABASE
%prod.quarkus.hibernate-orm.database.generation=validate
## Jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.report=true
##Logging
quarkus.console.color=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.category."com.password4j".level=OFF
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus".level=OFF
quarkus.log.console.darken=1
##%dev.
quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=true
## Security
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=${PUBLIC_KEY}
mp.jwt.token.header=${JWT_TOKEN_HEADER}
mp.jwt.token.cookie=${JWT_TOKEN_NAME}
smallrye.jwt.sign.key.location=${PRIVATE_KEY}
rest.csrf.cookie.name=x-csrf-token
quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED_ORIGINS}
quarkus.http.cors.headers=Content-Type,Authorization,x-csrf-token
quarkus.http.cors.exposed-headers=x-csrf-token
quarkus.http.cors.methods=GET,OPTIONS,HEAD,PUT,POST,DELETE
## server conf
quarkus.shutdown.timeout=2
## Caffeine Cache
quarkus.cache.enabled=true